spring.datasource.url = jdbc:mysql://172.31.20.83:3306/ems?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Mysql@1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
